<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>
    <style>
      img {
        width: 100%;
      }

      .container {
        position:relative;
        text-align:center;
        color:white;
      }

      .error {
        color:white;
        font-size:xx-large;
        font-family:monospace;
        position:absolute;
        top:30%;
        left:50%;
        transform:translate(-50%,-50%)
      }

      .title {
        color:white;
        font-size:xx-large;
        font-family:monospace;
        position:absolute;
        top:40%;
        left:50%;
        transform:translate(-50%,-50%)
      }

      .info {
        color:white;
        font-size:xx-large;
        font-family:monospace;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%)
      }

      .back {
        color:white;
        font-size:xx-large;
        font-family:monospace;
        position:absolute;
        top:60%;
        left:50%;
        transform:translate(-50%,-50%)
      }

      * {
        color:white;
      }
    </style>
  </head>
  <body>
    <div id="message">
      <div id="container">
        <h2 class="error">404</h2>
        <h1 class="title">Page Not Found</h1>
        <img src="https://lumiere-a.akamaihd.net/v1/images/alderaan-bio-7_e2d88b65.jpeg">
        <p class="info">The location you have input in invaild, or there was an error retriving the API</p>
        <h3 class="back"><a href="index.html">Go back</a></h3>
      </div>
      <p><a href="https://lumiere-a.akamaihd.net/v1/images/alderaan-bio-7_e2d88b65.jpeg">Photo: Star Wars Offical Website</a></p>
    </div>
  </body>
</html>
